<!DOCTYPE html>
<html>

<head>
    
    <title>Valorant</title>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height:1.6;
            margin:0;
            padding: 0;
        }
        header {
            background: #333;
            color: pink;
            padding: 10px 0;
            text-align: center; 
        }
.container {
    width: 80%;
    margin: auto;
    overflow:hidden;
}
.content {
    margin:20px 0;
    color:white
}
.content h2 {
    color:gray

}
    </style>
</head>
<body style="background-color: skyblue;">
    <header>
        <div class = "container">
            <h1 id="tap"> Valorant: A tactical Shooter </h1>
        </div>
    </header>

    <div class = "container">
        <div class = "content">
        <h2>What is Valorant?</h2>
        <p><strong>Valorant</strong> is a free to play first person shooter developed and published by Riot Games. Released in June 2020, it combines elements of tactical shooters and hero-based games.</p>
    
    </br>
    <video controls width="900" height="400" autoplay muted loop source src="valorantvid.mp4" type="video/webm">
    </video>

       <h2>Key Features</h2>
       <ul>
        <li><strong>Agents: </strong>Each character or "Agent", has unique abilities that influence Gameplay.</li>
        <li><strong>Maps: </strong>The game features a variety of maps, each with different strategies and layouts.</li>
        <li><strong>Weapons: </strong>A diverse arsenal of weapon , from rifles to pistols.</li>
       </ul>

       <h2>Agents List</h2>
       <a href="five.html"><img src= "viper.jpg" height="200" width=" 400 " alt="Agents">  </a>
       <a href="six.html"><img src= "jett.jpg" height="200" width=" 400 " alt="Agents">  </a>
    </br>
       <a href="seven.html"><img src= "neon.jpg" height="200" width=" 400 " alt="Agents">  </a>
       <a href="eight.html"><img src= "yoru.jpg" height="200" width=" 400 " alt="Agents">  </a>
       
</br>

       <h2>Maps</h2>
       <p>Each map is a playground to showcase your creative thinking. Purpose-built for team strategies, spectacular plays, and clutch moments. Make the play others will imitate for years to come..</p>
       <a href="maps.html"> <img src = "mapss.png" height="80" width="150 "></a>

       <h2>Social Medias</h2>
       <p><img src= "yt.png" height="70" width=" 70 " alt="socmeds">
        <img src= "ig.png" height="70" width=" 70 " alt="socmeds">
        <img src= "fb.png" height="70" width=" 70 " alt="socmeds"></p>
    </div>
</div>
   
<a href="#tap"><img src="arrow.jpg" width="100" height="100"></a>

</body>
<body>
    
</body>
</html>